{
  "name": "epamproject",
  "version": "1.0.0",
  "type": "module",
  "description": "JS automated testing project with pattern POM in WDIO",
  "main": "wdio.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  },
  "devDependencies": {
    "@wdio/cli": "^9.26.1",
    "@wdio/local-runner": "^9.26.1",
    "@wdio/mocha-framework": "^9.26.1",
    "@wdio/spec-reporter": "^9.26.1",
    "@wdio/visual-service": "^9.2.0",
    "chromedriver": "^146.0.5",
    "edgedriver": "^6.3.0",
    "geckodriver": "^6.1.0"
  },
  "author": "",
  "license": "ISC"
}
